<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    .example-title {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background-color: #dddddd;
    }

    .example-wrapper {
      height: 300px;
      overflow: scroll;
    }

    .example-list {
      padding: 4px 4px 0;
      list-style: none;
    }

    .example-listitem {
      height: 50px;
      line-height: 50px;
      border: solid 1px #999;
      border-radius: 2px;
      margin-bottom: 4px;
      text-align: center;
    }

    .example-listitem:last-child {
      margin-bottom: 0;
    }
  </style>
  <title>vue-loadmore example</title>
</head>
<body>
<p class="example-title">vue-loadmore example</p>
<div id="example2" class="example-wrapper">
  <loadmore :top-method="loadTop2" :bottom-method="loadBottom2" :bottom-all-loaded="allLoaded2">
    <ul class="example-list">
      <li v-for="item in list2" class="example-listitem">{{ item }}</li>
    </ul>
  </loadmore>
</div>
<script src="./dist/build.js"></script>
<script src="./dist/vue.js"></script>
</body>
</html>