<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    html, body {
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .example-title {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background-color: #dddddd;
    }

    .example-list {
      padding: 4px 4px 0;
      list-style: none;
    }

    .example-listitem {
      height: 50px;
      line-height: 50px;
      border: solid 1px #999;
      border-radius: 2px;
      margin-bottom: 4px;
      text-align: center;
    }

    .example-listitem:last-child {
      margin-bottom: 0;
    }

    .example-wrapper {
      height: 300px;
      overflow: scroll;
    }

    .kebab-loadmore-top span {
      display: inline-block;
      transition: .2s linear;
    }

    .rotate {
      transform: rotate(180deg);
    }
  </style>
  <title>vue-loadmore example</title>
</head>
<body>
<p class="example-title">pull to refresh</p>
<div class="example-wrapper" id="example1">
  <loadmore :top-method="loadTop" :bottom-method="loadBottom" :bottom-all-loaded="allLoaded">
    <ul class="example-list">
      <li v-for="item in list" class="example-listitem">{{ item }}</li>
    </ul>
  </loadmore>
</div>
<p class="example-title">custom HTML template</p>
<div class="example-wrapper" id="example2">
  <loadmore :top-method="loadTop2" :top-status.sync="topStatus">
    <ul class="example-list">
      <li v-for="item in list2" class="example-listitem">{{ item }}</li>
    </ul>
    <div slot="top" class="kebab-loadmore-top">
      <span v-show="topStatus !== 'loading'" :class="{ 'rotate': topStatus === 'drop' }">↓</span>
      <span v-show="topStatus === 'loading'">Loading...</span>
    </div>
  </loadmore>
</div>
<script src="./dist/vue.js"></script>
<script src="./dist/build.js"></script>
</body>
</html>