<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>
</head>
<body>
<div class="btn" id="btn">点击</div>
<div class="test" id="test"></div>
</body>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    position: relative;
  }
  .btn {
    width: 300px;
    padding: 20px;
    margin: 0 auto;
    border: solid 1px #ccc;
    text-align: center;
  }
  .test {
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    left: 0;
    background-color: #333;
    transition: .3s;
    transform: translate3d(0,100%,0);
  }
  .test.show {
    transform: translate3d(0,0,0);
  }
</style>
<script>
  var btn = document.getElementById('btn');
  var test = document.getElementById('test');
  btn.addEventListener('click', function() {
    test.classList.toggle('show');
  });
</script>
</html>